# Данные для тестирования метода get_name
bun_names = [
    ("Ramon", "Ramon"),  # Обычное название
    ("Annet", "Annet"),  # Другое название
    ("", ""),  # Пустое название
    ("First name", "First name"),  # Название с пробелами
]

# Данные для тестирования метода get_price
bun_prices = [
    (5.0, 5.0),  # Обычная цена
    (0.0, 0.0),  # Цена равна нулю
    (100, 100.0),  # Цена как целое число
]

# Данные для тестирования get_price с различными комбинациями ингредиентов
get_price_test_data = [
    ([1.0, 2.0, 3.0], 16.0),  # Цена булочек (5.0 * 2) + 1.0 + 2.0 + 3.0 = 16.0
    ([], 10.0),  # Только булочки
    ([10.0], 20.0),  # Булочки и один ингредиент
]


# data_tests.py

# Данные для тестирования класса Ingredient
ingredient_test_data = [
    # (ingredient_type, name, price)
    ("начинка", "сыр", 50.0),
    ("соус", "кетчуп", 30.0),
    ("начинка", "ветчина", 70.0),
    ("соус", "майонез", 25.0),
]

# Данные для параметризации тестов
database_test_data = [
    (3, 6),  # Стандартный случай
    (0, 0),  # Пустые списки
    (1, 1),  # Минимальные данные
]